export default {
  commands: {
    dice: "dado",
    pause: "pausar",
    roll: "lanzar",
    play: "reproducir",
    resume: "continuar",
    skip: "saltar",
    stop: "parar",
    volume: "volumen",
    launch: "lanzar",
    queue: "lista",
    repeat: "repetir",
  },
  strings: {
    "Launch dices": "Lanza dados",
    "Dices number (default 1)": "Numero de dados (por defecto 1)",
    "Faces number (default 6)": "Numero de caras (por defecto 6)",
    "Roll modification": "Modificación de lanzamiento",
    "Just for you": "Solo para tí",
    dices: "dados",
    query: "consulta",
    faces: "caras",
    modification: "modificación",
    secret: "secreto",
    "Rolling dices": "Lanzando los dados",
    Roller: "Lanzador",
    roll: "lanza",
    Results: "Resultados",
    "Modified results": "Resultados modificados",
    Sum: "Suma",
    "Modified sum": "Suma modificada",
    "You need a query to search":
      "Necesitas una consulta para buscar",
    "Music play": "Reproduce música",
    "URL or YT code": "URL o código de YT",
    "Song added": "Canción añadida",
    Playing: "Reproduciendo",
    "No music data": "Sin datos de música",
    Alert: "Alerta",
    Options: "Opciones",
    "Requested by": "Solicitado por",
    "You must be in a voice channel":
      "Debes estar en un canal de voz",
    Volume: "Volumen",
    Loop: "Bucle",
    On: "Encendido",
    Off: "Apagado",
    "All queue": "Toda la lista",
    "This song": "Ésta canción",
    "Set volume": "Establecer el volumen",
    "0 to 100 percent volume": "Porcentage de volumen del 0 al 100",
    "Volume to": "Volumen al",
    "Pause music": "Pausa la música",
    "Music has been paused": "Música pausada",
    "Resume music": "Continúa la música",
    "Music has been resumed": "La música continúa",
    "Skip song": "Salta la canción",
    "Song has been skipped": "Canción saltada",
    "Stop music": "Para la música",
    "Music has been stopped": "Música parada",
    "Play list": "Lista de reproducción",
    "Actual play list": "Lista de reproducción actual",
    "There is no queue": "No hay lista",
    Duration: "Duración",
    Unknown: "Desconocido",
    "Repeat mode": "Modo bucle",
    Disable: "Desactivar",
    "Repeat all": "Repetir todo",
    "Repeat one": "Repetir una",
    "Select repeat mode": "Seleccionar modo de bucle",
    "Added song": "Canción añadida",
    "Added playlist": "Lista añadida",
    songs: "canciones",
    song: "canción",
    "No results found": "Búsqueda sin resultados",
    "Queue finished, leaving channel":
      "Lista terminada, dejando el canal",
    "Empty voice channel, leaving channel...":
      "Canal de voz vacío, abandonando el canal...",
  },
};
